pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
             //echo "this is build"
                withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('Test'){
            steps {
          //  echo "this is test"
                withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
                //echo "this is deploy"
               withMaven(maven : 'apache-maven-3.6.3'){
                        sh "mvn deploy"
                }

            }
        }
    }
}
