pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'apache-maven-3.6.3'){
                        bash "mvn clean compile"
                }
            }
        }
        stage('Test') {
            steps {
                withMaven(maven : 'apache-maven-3.6.3'){
                        bash "mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
               withMaven(maven : 'apache-maven-3.6.3'){
                        bash "mvn deploy"
                }

            }
        }
    }
}
