pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                def mvnhome = tool name: 'maven', type: 'maven'{
                        sh "${mvnhome}/bin/mvn clean compile"
                }
            }
        }
        stage('Test') {
            steps{
                def mvnhome = tool name: 'maven', type: 'maven'{
                        sh "${mvnhome}/bin/mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
                def mvnhome = tool name: 'maven', type: 'maven'{
                        sh "${mvnhome}/bin/mvn clean deploy"
                }

            }
        }
    }
}
